[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = ./
# Django's wsgi file
module          = blog.wsgi
# the virtualenv (full path)
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /run/blog/blog.sock
chmod-socket = 664
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
